<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculador de propina</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Calculador de Propina</h1>
      </header>
      <section class="Contain-calculator">
        <ul>
          <li>
            <label for="number">Monto total </label>
            <input
              type="number"
              name="number"
              id="monto-total"
              placeholder=" $"
            />

          </li>
          <li>
            <label for="number">%</label>
            <select type="number" name="number" id="default-porsentaje">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="30">20</option>
            </select>
          </li>
          <li>
            <label for="number">Elegi el porsentaje</label>
            <input type="checkbox" id="opcion1" name="opcion1" class="checkbox" />
            <input type="number" name="otroPorsenaje" id="otro-porsentaje" />
          </li>
          <li>
            <label for="Personas">Cantidad de personas</label>
            <input type="number" placeholder="Personas" id="personas" />
          </li>
        </ul>
      </section>
      <div>
        <div>
          <button id="calcular-total">Calcular</button>
          <button id="reiniciar">Reiniciar</button>
        </div>
        <ul>
          <li>
            <td>Total de la propina</td>
            <input
              type="text"
              disabled
              name="total-propina"
              id="total-de-propina"
              value="0"
            />
          </li>
          <li>Total de propina por personas</li>
          <input
            type="text"
            disabled
            name="total-por-persona"
            value="0"
            id="total-por-persona"
          />
        </ul>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
